<style>
*{
	margin:0;
	padding: 0;
}

body{
	background-color: #eeeeee;
}

.container{
	width: 1000px;
	height: 450px;
	margin:60px auto;
	position: absolute;
}


.pic1{
    left: 400px;
    top: 0;
    transform:rotate(-5deg);
    -webkit-transform:rotate(-5deg);
}

.pic2{
    left: 200px;
    top: 10px;
    transform:rotate(-20deg);
    -webkit-transform:rotate(-20deg);
}
.pic3{
    top: 220px;
    right: 80px;
    transform:rotate(5deg);
    -webkit-transform:rotate(5deg);
}

.pic4{
    top: 100px;
    left: 300px;
    transform:rotate(-10deg);
    -webkit-transform:rotate(-10deg);
}

.pic5{

    top: 20px;
    right: 150px;
    transform:rotate(-10deg);
    -webkit-transform:rotate(-10deg);
}
.pic6{
    left: 10px;
    top: 0;
    transform:rotate(10deg);
    -webkit-transform:rotate(10deg);
}

.pic7{
    left: 850px;
    top: 0;
    transform:rotate(20deg);
    -webkit-transform:rotate(20deg);
}
.pic0{
    bottom: -20px;
    top: 190px;
    transform:rotate(5deg);
    -webkit-transform:rotate(-15deg);
}


.container img{
	 padding: 10px 10px 15px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 3px rgba(50,50,50,0.4);
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    position: absolute;
    z-index: 1;
}

.pic{
	width: 200px;
	margin-right: 1%;
}

.container>img:hover{
	 box-shadow: 15px 15px 20px rgba(50,50,50,0.4);
    transform:rotate(0deg) scale(2.20);
    -webkit-transform:rotate(0deg) scale(1.50);
    z-index: 1000;
}
</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图像墙</title>
<link  type="text/css" href="style.css"  rel="stylesheet">
</head>
<body>
<div class="container">
<img class="pic pic0" src="https://cdn.u1.huluxia.com/g3/M01/49/7D/wKgBOV5L4GCATxilADcHNa6Bwaw455.jpg" >
<img class="pic pic1" src="https://cdn.u1.huluxia.com/g3/M01/49/80/wKgBOV5L4M6AQMhDAFVqZTTJkJs328.jpg" >
<img class="pic pic2" src="https://cdn.u1.huluxia.com/g3/M01/49/82/wKgBOV5L4U-AO5RcAC-X4KgSgTA845.jpg" >
<img class="pic pic3" src="https://cdn.u1.huluxia.com/g3/M01/49/82/wKgBOV5L4W6AGyXUADl86jv_fFw401.jpg" >
<img class="pic pic4" src="https://cdn.u1.huluxia.com/g3/M01/4A/CD/wKgBOV5MfuOAP81EADep2B7nIks981.jpg" >
<img class="pic pic5" src="https://cdn.u1.huluxia.com/g3/M01/4A/CF/wKgBOV5Mf4uAcIT-ACrqHqT5b-8090.jpg" >
<img class="pic pic6" src="https://cdn.u1.huluxia.com/g3/M01/4A/CF/wKgBOV5Mf6yAbwLlADmD5YurS64845.jpg" >
<img class="pic pic7" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2819532953,4249369201&fm=26&gp=0.jpg" >
</div>
</body>
</html>